server {
	listen 80;
	listen [::]:80;

	root /var/www/ham.com/public_html;
	index index.php;

	
	server_name localhost;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to index.php 
		try_files $uri $uri/ /index.php;
	}

	error_page 404 /404.html;

	# redirect server error pages to custom static pages /50x.html
	#
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/html/errors;
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
	#	# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
	#
	#	# With php5-cgi alone:
	#	fastcgi_pass 127.0.0.1:9000;
		# With php5-fpm:
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}

	# deny access to .htaccess files
	location ~ /\.ht {
		deny all;
	}
}

